# cloudy-website

./: .gitignore  cloudy-website.sln
.github/workflows/: master_wwwcloudynet.yml
cloudy-website/: Program.cs  appsettings.Development.json  cloudy-website.csproj
cloudy-website/Controllers/: AboutController.cs  HomeController.cs  PageController.cs  ProductController.cs  ResourcesController.cs
cloudy-website/Models/: ErrorViewModel.cs  Page.cs  SiteContext.cs
cloudy-website/Models/Blocks/: TeaserBlock.cs
cloudy-website/Properties/: launchSettings.json
cloudy-website/Views/: _ViewImports.cshtml
cloudy-website/Views/About/: About.cshtml  Careers.cshtml  Contact.cshtml  Support.cshtml
cloudy-website/Views/Home/: Index.cshtml
cloudy-website/Views/Page/: Index.cshtml
cloudy-website/Views/Product/: Features.cshtml  Philosophy.cshtml  Portfolio.cshtml  Pricing.cshtml
cloudy-website/Views/Resources/: Addons.cshtml  Developers.cshtml  Docs.cshtml  agencies.cshtml
cloudy-website/Views/Shared/: TeaserBlock.cshtml  _Layout.cshtml
cloudy-website/wwwroot/css/: prism.css  site.css
cloudy-website/wwwroot/js/: prism.js  site.js
