<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>cloudy_website</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cloudy.CMS" Version="1.63.4" />
		<PackageReference Include="Cloudy.CMS.UI" Version="1.63.4" />
		<PackageReference Include="Cloudy.CMS.UI.AzureMediaPicker" Version="1.63.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.3" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.10" />
	</ItemGroup>
</Project>
