<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cloudy_website</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="wwwroot\assets\" />
    <Content Remove="Views\Home\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
    <Folder Include="Views\About\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\About\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\About\About\" />
    <None Remove="Views\Resources\" />
  </ItemGroup>
</Project>
